
 result Start 


 trajectory_pair_RDD 

('2020-01-02 17:25:33' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@359ceb13)
('2020-01-02 19:05:54' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@1068176)
('2020-01-02 13:06:06' '00042c44b8574cf788bf709e6c09b99a',[Ljava.lang.String;@5bf4764d)

 point_RDD 


 joined_RDD 


 result End 


 result Start 


 trajectory_pair_RDD 

('2020-01-02 17:25:33' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@5b0902b4)
('2020-01-02 19:05:54' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@9d3d54e)
('2020-01-02 13:06:06' '00042c44b8574cf788bf709e6c09b99a',[Ljava.lang.String;@2f04993d)

 point_RDD 


 joined_RDD 


 result End 


 result Start 


 trajectory_pair_RDD 

('2020-01-02 17:25:33' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@16f15ae9)
('2020-01-02 19:05:54' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@6206b4a7)
('2020-01-02 13:06:06' '00042c44b8574cf788bf709e6c09b99a',[Ljava.lang.String;@77896335)

 point_RDD 


 joined_RDD 


 result End 


 result Start 


 trajectory_pair_RDD 

('2020-01-02 17:25:33' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@77896335)
('2020-01-02 19:05:54' '000011215a38400fae14f7c1586a3b3b',[Ljava.lang.String;@5c1b89ac)
('2020-01-02 13:06:06' '00042c44b8574cf788bf709e6c09b99a',[Ljava.lang.String;@40a1b6d4)

 point_RDD 


 joined_RDD 


 result End 

